{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd apps/api && pnpm install --frozen-lockfile && cd ../.. && pnpm --filter @krg-evisit/database prisma:generate && pnpm --filter @krg-evisit/api build"
  },
  "deploy": {
    "startCommand": "cd apps/api && node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  },
  "environments": {
    "production": {
      "buildCommand": "cd apps/api && pnpm install --frozen-lockfile && cd ../.. && pnpm --filter @krg-evisit/database prisma:generate && pnpm --filter @krg-evisit/api build",
      "startCommand": "cd apps/api && node dist/index.js"
    }
  }
}
